<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color:aqua;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgb(8, 230, 226);
            padding: 30px;
            border-radius: 12px;
            border-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
            width: 350px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 100px;
            margin-right: 10px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            flex: 1;
            border-radius: 10px;
            padding: 8px;
            border: 1px solid #ccc;
        }

        .form-group input[type="checkbox"] {
            margin-left: 90px;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto 10px auto;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }

        .forgot-password a {
            text-decoration: none;
            color:red;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <div class="form-group">
                <label for="uname">Username:</label>
                <input type="text" id="uname" name="UNAME" placeholder="Enter username"/>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password"/>
            </div>

            <div class="form-group">
                <input type="checkbox" name="remember" id="remember"/>
                <label for="remember">Remember Me</label>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>

            <input type="submit" value="Login"/>

           
        </form>
    </div>
</body>
</html>
